{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Capstone-Project-2\
\
# Absolute Automation\
\
### Table of Context\
	\
	1.Description of the website\
	1.How to navigate the website \
	1.Credits\
\
### **Description of the website:**\
\
Absolute Automation is an online store for all you home automation needs from voice assistance to smart home security systems. \
Whatever your home automation needs are you can find it on our website. \
\
### **Navigating our Website**\
\
	* From Home page click on the Catalogue tab in navigation bar.\
  <img src="HTML & CSS/Images/catalogue.png" width="300">\
 \
  \
	* Now that you are on the catalogue page click add to cart for the products you would like to purchase.\
  <img src="HTML & CSS/Images/addtocart.png" width="150">\
  \
\
	* Look at the shopping cart button in the top right corner it counts the products you add to your cart.\
  <img src="HTML & CSS/Images/cart.png" width="100">\
  \
	* Once you have selected all your items click the cart button to got to the cart page.\
 \
	* You should now see all the products you selected.\
   <img src="HTML & CSS/Images/items.png" width="500">\
	 \
	* if you selected a product by mistake you can click the clear cart button.\
   <img src="HTML & CSS/Images/clear.png" width="125">\
		\
	*Next you must select you delivery option tick the check box and click and to total for one of the three options.\
   <img src="HTML & CSS/Images/delivery.png" width="500">\
\
	*Now choose a number from 1 -10 to see if you qualify for a discount by hovering your mouse over the blue rectangle 1-10 it should drop down with a number list as shown by the image below.\
   <img src="HTML & CSS/Images/dropdown.png" width="100">\
\
	*Your shopping cart total should update with the deliver amount when the add to total button is clicked and if you are lucky enough to receive a discount and enter the promo code and click the apply button.\
    <img src="HTML & CSS/Images/total.png" width="200">\
   \
	*Lastly you can click the submit order button to finalise your order and generate a unique order number.\
   <img src="HTML & CSS/Images/submit.png" width="125">\
\
### **Credits**\
\
	I would like to thank Hyperion Dev for helping me gain the knowledge to complete this task a link to there course below\
  http://github.com - automatic!\
  [GitHub](https://www.hyperiondev.com/bootcamps/web_development/)\
	\
	}